俄罗斯方块-期中项目报告：
学号&&姓名：221250156-毛晓杰
操作系统：Windows11
C语言环境：MinGW-W64 x86_64-ucrt-posix-seh
编译选项：gcc 12.2.0
游戏方式：
本游戏使用键盘操作，与普通俄罗斯方块游戏方式基本相同。方向左键和方向右键控制方块移动，方向下键可加快方块下落速度，
按空格键控制方块旋转。S键为游戏内暂停，R键为游戏内重新开始，Esc键为游戏内退出。具体操作方式详见游戏界面显示。

简单思路：
先玩几把俄罗斯方块，从程序设计的角度思考如何将一局完整的游戏分割成若干个模块来编写。所以我将整个游戏分为了光标操
作、界面初始化、方块信息初始化、颜色设置、按键响应、绘制地图、方块移动、判断得分与失败、信息显示与存储更新、坐标
更新等多个部分，再分别写出相应的函数，经过无数次痛苦的debug过程将它们组合到一起并调试许久，终于做出了这么一个比
较简陋的扩展版俄罗斯方块。

感想与意见：
课上学钉子，课下造核弹名不虚传，大约百分之七十都是课外内容（）。关于<Windows.h>这个库函数的内容就看了好久，查了
许多资料才勉强弄清楚这里面的函数都是干什么用的。建议助教gg明年再狠狠折磨一下新生（doge）。
